<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Cartoon</title>
    <style>
        .cartoon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cartoon {
            position: relative;
            width: 200px;
            height: 300px;
            perspective: 1000px;
            transform-style: preserve-3d;
            animation: rotate 4s infinite linear;
        }

        .head,
        .body,
        .arm,
        .leg {
            position: absolute;
            background-color: #ff69b4;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .head {
            width: 100px;
            height: 100px;
            top: 0;
            left: 50px;
        }

        .body {
            width: 100px;
            height: 150px;
            top: 100px;
            left: 50px;
        }

        .arm,
        .leg {
            width: 20px;
            height: 100px;
            background-color: #ff69b4;
        }

        .arm.left {
            top: 110px;
            left: 0;
            transform-origin: top center;
            transform: rotateZ(45deg);
        }

        .arm.right {
            top: 110px;
            right: 0;
            transform-origin: top center;
            transform: rotateZ(-45deg);
        }

        .leg.left {
            bottom: -100px;
            left: 50px;
            transform-origin: top center;
            transform: rotateZ(30deg);
        }

        .leg.right {
            bottom: -100px;
            right: 50px;
            transform-origin: top center;
            transform: rotateZ(-30deg);
        }

        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="cartoon-container">
        <div class="cartoon">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arm left"></div>
            <div class="arm right"></div>
            <div class="leg left"></div>
            <div class="leg right"></div>
        </div>
    </div>
</body>
</html>
